<?php

# trans('actions.CREATE')

	return [
		'ACCESS' => 'Acceder',
		'ACCEPT' => 'Aceptar',
		'ADD' => 'Agregar',
		'ADD_LOT' => 'Agregar lote',
		'ADD_ROW' => 'Agregar renglón',
		'CANCEL' => 'Cancelar',
		'CLEAN' => 'Limpiar',
		'CLOSE' => 'Cerrar',
		'CONSUME' => 'Consumir',
		'CONTINUE' => 'Continuar',
		'CREATE' => 'Crear',
		'DEVOLVE' => 'Devolver',
		'EDIT' => 'Modificar',
		'EXPLODE' => 'Explosionar',
		'FREEZE' => 'Congelar',
		'GENERATE' => 'Generar',
		'IMPORT' => 'Importar',
		'LINK' => 'Enlazar',
		'MODIFY' => 'Modificar',
		'OPEN' => 'Abrir',
		'PRINT' => 'Imprimir',
		'READ' => 'Leer',
		'RECEIVE' => 'Recibir',
		'SAVE' => 'Guardar',
		'SEARCH' => 'Buscar',
		'SEE' => 'Ver',
		'SET_LOTS' => 'Fijar lotes',
		'SSELECT' => 'Seleccionar',
		'SUPPLY' => 'Surtir',
		'SUPPLY_ROW' => 'Surtir renglón',
		'QUIT' => 'Eliminar',

		'SEARCH_LOCATION' => 'Buscar ubicación',
		'SEARCH_ELEMENT' => 'Buscar elemento',
    ];
