<?php

# trans('siie.MODULE')

return [
      'MODULE'  => 'Módulo Central',

      'ERP'  => 'ERP',
      'HOME'  => 'Inicio',
      'ERP_'  => 'ERP WEB 1.0',
      'CATALOGUES'  => 'Catálogos',
      'CONFIGURATION'  => 'Configuración',
      'ERP_COMPANIES'  => 'Datos de la empresa',
      'BRANCHES'  => 'Sucursales',
      'ACG_YEAR_PER'  => 'Ejercicios y períodos',
      'ACCG_YEAR'  => 'Ejercicios',
      'PERIODS'  => 'Periodos',
      'BPS'  => 'Asociados de negocios',
      'DOCUMENTS'  => 'Documentos',
      'DOCS_PUR'  => 'Documentos de compra',
      'DOCS_SAL'  => 'Documentos de venta',

      'ACCESS' => [
            'PERMITTED' => 'Permitido',
            'RESTRICTED' => 'Restringido'
      ],

      'UNITS' => 'Unidades',

      'ITEMS' => 'Materiales y Productos',
          'GENDERS' => 'Géneros',
          'GROUPS' => 'Grupos',
          'FAMILIES' => 'Familias',
          'CONVERTIONS' => 'Conversiones',
          'MATERIALS' => 'Materiales',
          'PRODUCTS' => 'Productos',
          'SPENDING' => 'Gastos',

    'SESSION_INFO' =>  'Información de sesión',
    'SYNC' =>  'Sincronizar con ERP',
    'SYNC_T' =>  'Este proceso se encarga de realizar la sincronización de
                  materiales/productos y asociados de negocios, puede demorar algunos minutos.',

    'FILTERS'     =>  [
      'BULK' => 'A granel',
      'RETAIL' => 'Enteros',
      'LOT' => 'Con lote',
      'NLOT' => 'Sin lote',
      'ALL' => 'Todos',
    ],

    'SYNCR'     =>  [
      'ITEMS' => 'ítems',
      'PARTNERS' => 'Asociados de negocios',
      'BRANCHES' => 'Sucursales',
      'ADDRESSES' => 'Direcciones de sucursales',
      'DOCUMENTS' => 'Documentos',
      'ROWS' => 'Renglones',
      'ROWS1' => 'Renglones parte 1',
      'ROWS2' => 'Renglones parte 2',
      'TAXES1' => 'Renglones de impuestos 1',
      'TAXES2' => 'Renglones de impuestos 2',
    ],

    'labels'  =>  [
                  'AMOUNT' => 'Monto',
                  'BALANCE' => 'Saldo',
                  'CHARGES' => 'Cargos',
                  'COMMENTS' => 'Comentarios',
                  'CONCEPT' => 'Concepto',
                  'CREATED' => 'Creado',
                  'CREDIT_NOTE' => 'Nota crédito',
                  'CREDITS' => 'Cargos',
                  'C_N' => 'N.C.',
                  'CURRENCY' => 'Moneda',
                  'CUR_ABB' => 'Mon.',
                  'DATE' => 'Fecha',
                  'DATE_DOC' => 'Fecha documento',
                  'DEBITS' => 'Abonos',
                  'DOCUMENT_TYPE' => 'Tipo de documento',
                  'EX_RATE' => 'T.C.',
                  'EXCHANGE_RATE' => 'Tipo de cambio',
                  'FISCAL_ID' => 'RFC',
                  'ID_ERP' => 'ID ERP',
                  'INVOICE' => 'Factura',
                  'ITEM_SEARCH' => 'Búsqueda de material/producto',
                  'KEY' => 'Clave',
                  'NUM' => 'Núm.',
                  'ORDER' => 'Orden',
                  'PAYMENTS' => 'Abonos',
                  'PARTNER' => 'Asociado de negocios',
                  'PURCHASES_ADJUST' => 'NOTA CRÉDITO COMPRA',
                  'PURCHASES_INVOICE' => 'FACTURA DE COMPRA',
                  'PURCHASES_ORDER' => 'PEDIDO DE COMPRA',
                  'QUANTITY' => 'Cantidad',
                  'REFERENCE' =>  'Referencia',
                  'RET_TAXES' =>  'Impuestos retenidos ML',
                  'RET_TAXES_D' =>  'Impuestos retenidos MD',
                  'SALES_ADJUST' => 'NOTA CRÉDITO VENTA',
                  'SALES_INVOICE' => 'FACTURA DE VENTA',
                  'SALES_ORDER' => 'PEDIDO DE VENTA',
                  'SEE' => 'Ver',
                  'STATUS' => 'Estat.',
                  'SUB_TOTAL' => 'Subtotal',
                  'SUB_TOTAL_M' => 'Subtotal ML',
                  'SUB_TOTAL_D' => 'Subtotal MD',
                  'SUPPLY' => 'Surtir',
                  'TOTAL' => 'Total',
                  'TOTAL_M' => 'Total ML',
                  'TOTAL_D' => 'Total MD',
                  'TRA_TAXES' =>  'Impuestos trasladados ML',
                  'TRA_TAXES_D' =>  'Impuestos trasladados MD',
                  'UNIT' =>  'Unidad',
                  'UN_PRICE' =>  'Precio unitario',
                ],

];
